{
    "symbols": {
        "BTCUSDT": {
            "30m": {
                "start_date": "2024-01-01",
                "end_date": "2025-01-01"
            },
            "1h": {
                "start_date": "2024-01-01",
                "end_date": "2025-01-01"
            }
        },
        "ETHUSDT": {
            "30m": {
                "start_date": "2024-01-01",
                "end_date": "2025-01-01"
            },
            "1h": {
                "start_date": "2024-01-01",
                "end_date": "2025-01-01"
            }
        }
    },
    "portfolio": {
        "params": {
            "init_cash": {
                "description": "Starting capital",
                "default_value": 1000
            },
            "fees": {
                "description": "Trading fees per transaction (e.g. enter 0.001 for 0.1%)",
                "default_value": 0.001
            },
            "slippage": {
                "description": "Estimated price slippage (e.g. enter 0.0005 for 0.05%)",
                "default_value": 0.0005
            },
            "sl_stop": {
                "description": "Stop-loss percentage (e.g. enter 0.03 for 3%)",
                "default_value": 0.03
            },
            "tp_stop": {
                "description": "Take-profit percentage (e.g. enter 0.05 for 5%)",
                "default_value": 0.05
            }
        }
    },

    "strategies": {
        "sma_rsi": {
            "description": "This strategy combines Simple Moving Average and Relative Strength Index indicators",
            "asset_type": ["single-asset", "multi-asset"],
            "params": {
                "short_window": {
                    "description": "Short moving average window",
                    "default_value": 10
                },
                "long_window": {
                    "description": "Long moving average window",
                    "default_value": 50
                },
                "rsi_window": {
                    "description": "RSI calculation period",
                    "default_value": 14
                },
                "rsi_buy": {
                    "description": "Buy signal threshold for RSI",
                    "default_value": 30
                },
                "rsi_sell": {
                    "description": "Sell signal threshold for RSI",
                    "default_value": 70
                }
            }
        },
        "macd": {
            "description": "This strategy uses the Moving Average Convergence Divergence (MACD) to generate buy and sell signals based on crossovers",
            "asset_type": ["single-asset", "multi-asset"],
            "params": {
                "short_window": {
                    "description": "Short period for MACD calculation",
                    "default_value": 12
                },
                "long_window": {
                    "description": "Long period for MACD calculation",
                    "default_value": 26
                },
                "signal_window": {
                    "description": "Signal line period for MACD",
                    "default_value": 9
                }
            }
        },
        "bollinger_bands": {
            "description": "This strategy uses Bollinger Bands to generate buy and sell signals based on price crossing the upper or lower bands",
            "asset_type": ["single-asset", "multi-asset"],
            "params": {
                "window": {
                    "description": "Window size for Bollinger Bands",
                    "default_value": 20
                },
                "num_std": {
                    "description": "Number of standard deviations for the upper and lower bands",
                    "default_value": 2
                }
            }
        },
        "stochastic": {
            "description": "This strategy uses the Stochastic Oscillator to identify overbought and oversold conditions",
            "asset_type": ["single-asset", "multi-asset"],
            "params": {
                "k_window": {
                    "description": "Lookback period for %K calculation",
                    "default_value": 14
                },
                "d_window": {
                    "description": "Smoothing window for %D line",
                    "default_value": 3
                },
                "stoch_buy": {
                    "description": "Buy signal threshold for %K",
                    "default_value": 20
                },
                "stoch_sell": {
                    "description": "Sell signal threshold for %K",
                    "default_value": 80
                }
            }
        },
        "atr_breakout": {
            "description": "This strategy uses the Average True Range to identify breakouts and trend continuation signals",
            "asset_type": ["single-asset", "multi-asset"],
            "params": {
                "atr_window": {
                    "description": "Window size for ATR calculation",
                    "default_value": 14
                },
                "atr_multiplier": {
                    "description": "Multiplier for ATR breakout threshold",
                    "default_value": 1.5
                }
            }
        }
    }
}
